# Azure Storage Configuration
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=talhastorageacct;AccountKey=/qGYUsO0fw5ewl7zSjM4YuXGR8zHDGS57QHJVySj59g/YrpZ/2mm2TmpbUR+pw+20W1WjygTGbRO+AStDl4drQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=content

# Server Configuration
PORT=3005
NODE_ENV=development

# FlytEdge API Configuration
FLYTEDGE_API_BASE_URL=https://flytedge.inflytxp.com/content-manager/v1
FLYTEDGE_API_KEY=xKpkGeaId9SVXyAzIvQSdJ1NopbIzzCFA6Sp3RXN05tavuxuq1iUycCycpu1st0Y
FLYTEDGE_ORGANIZATION=westent
API_BASE_URL=http://localhost:3005/api
API_KEY=xKpkGeaId9SVXyAzIvQSdJ1NopbIzzCFA6Sp3RXN05tavuxuq1iUycCycpu1st0Y